<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <title>Hazel Rose</title>
    <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootsnav.css">	
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body ">

    <header class="top-area">
        <div class="header-area">
            <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">ROSE</a>
                    </div>
                    <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class=" smooth-menu active"></li>
                            <li class="smooth-menu"><a href="#about">about</a></li>
                            <li class=" smooth-menu"><a href="#education">education</a></li>
                            <li class="smooth-menu"><a href="#skills">skills</a></li>
                            <li class="smooth-menu"><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="clearfix"></div>
    </header>

    <section id="welcome-hero" class="welcome-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="header-text">
                        <h2>hi , i am <br> hazel rose <br> maniquiz    </h2>
                        <p>programmer</p>
                        <a href="#about" >About Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="section-heading text-center">
            <h2>about me</h2>
        </div>
        <div class="container">
            <div class="about-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single-about-txt">
                            <h3>
                                Hello there! I'm Hazel Rose Maniquiz, a passionate individual with a keen interest in programming and technology. While I may be a newcomer to the world of coding, my enthusiasm and dedication set the stage for an exciting journey into the realm of software development.
                            </h3>
                            <p>
                                As a programming enthusiast, I am drawn to the power of turning ideas into reality through the language of code. Although my experience may be limited, I approach challenges with a fresh perspective, embracing the opportunity to learn and grow with each line of code I write.
                            </p>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="single-about-add-info">
                                        <h3>phone</h3>
                                        <p>+639756442754</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-about-add-info">
                                        <h3>email</h3>
                                        <p>maniquizhazelrose@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-offset-1 col-sm-5">
                        <div class="single-about-img">
                            <center><img src="assets/images/about/pic.jpg" alt="profile_image"></center>
                            <div class="about-list-icon">
                                <ul>
                                    <li><a href="#"><i  class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i  class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i  class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i  class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i  class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education">
        <div class="section-heading text-center">
            <h2>education</h2>
        </div>
        <div class="container">
            <div class="education-horizontal-timeline">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="single-horizontal-timeline">
                            <div class="experience-time">
                                <h2>2008 - 2014</h2>
                                <h3>Elementary school</h3>
                            </div>
                            <div class="timeline-horizontal-border">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <span class="single-timeline-horizontal"></span>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <h4 class="title">
                                        Kilantaao elementary school
                                    </h4>
                                    <h5>Sagnay, Camarines Sur</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="single-horizontal-timeline">
                            <div class="experience-time">
                                <h2>2014 - 2018</h2>
                                <h3>High school</h3>
                            </div>
                            <div class="timeline-horizontal-border">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <span class="single-timeline-horizontal"></span>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <h4 class="title">
                                        Partido agro industrial national high school
                                    </h4>
                                    <h5>HCJX+J6G, Mabalodbalod, Gov Jose T. Fuentebella National Hwy, Tigaon, Camarines Sur</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="single-horizontal-timeline">
                            <div class="experience-time">
                                <h2>2018 - 2020</h2>
                                <h3>Senior high school</h3>
                            </div>
                            <div class="timeline-horizontal-border">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <span class="single-timeline-horizontal spacial-horizontal-line"></span>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <h4 class="title">
                                        Partido Agro industrial National High school
                                    </h4>
                                    <h5>HCJX+J6G, Mabalodbalod, Gov Jose T. Fuentebella National Hwy, Tigaon, Camarines Sur</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="skill-content">
            <div class="section-heading text-center">
                <h2>skills</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-skill-content">
                            <div class="barWrapper">
                                <span class="progressText">html</span>
                                <div class="single-progress-txt">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="10" aria-valuemax="100" style=""></div>
                                    </div>
                                    <h3>75%</h3>
                                </div>
                            </div>
                            <div class="barWrapper">
                                <span class="progressText">css </span>
                                <div class="single-progress-txt">
                                    <div class="progress">
                                       <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="10" aria-valuemax="100" style=""></div>
                                    </div>
                                    <h3>65%</h3>
                                </div>
                            </div>
                            <div class="barWrapper">
                                <span class="progressText">communication</span>
                                <div class="single-progress-txt">
                                    <div class="progress">
                                       <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="10" aria-valuemax="100" style=""></div>
                                    </div>
                                    <h3>88%</h3>
                                </div>
                            </div>
                            <div class="barWrapper">
                                <span class="progressText"> creativity</span>
                                <div class="single-progress-txt">
                                    <div class="progress">
                                       <div class="progress-bar" role="progressbar" aria-valuenow="91" aria-valuemin="10" aria-valuemax="100" style=""></div>
                                    </div>
                                    <h3>91%</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-skill-content">
                            <div class="barWrapper">
                                <span class="progressText">C++</span>
                                <div class="single-progress-txt">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="10" aria-valuemax="100" style=""></div>
                                    </div>
                                    <h3>70%</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="section-heading text-center">
            <h2>contact me</h2>
        </div>
        <div class="container">
            <div class="contact-content">
                <div class="row">
                    <div class="col-md-offset-1 col-md-5 col-sm-6">
                        <div class="single-contact-box">
                            <div class="contact-form">
                                <form>
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="form-group">
                                              <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="email" placeholder="Email*" name="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">

													<textarea class="form-control" rows="8" id="comment" placeholder="Message" ></textarea>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<a class="contact-btn" href="#" role="button">submit</a>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>hazel rose maniquiz</h3>
										<p>programmer</p>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3>phone</h3>
											<p>+639756442754</p>
										</div>
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>maniquizhazelrose@gmail.com</p>
										</div>
										<div class="single-contact-add-info">
											<h3>website</h3>
											<p>https://hazerose.000webhostapp.com/</p>
										</div>
									</div>
								</div>
								<div class="hm-foot-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-twitter"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-instagram"></i></a></li><!--/li-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright Hazel Rose Maniquiz
					</p>
				</div>
			</div>

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div>
			
        </footer>
		

		<script src="assets/js/jquery.js"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		
        <script src="assets/js/bootstrap.min.js"></script>
		
		
		<script src="assets/js/bootsnav.js"></script>
		
		
		<script src="assets/js/jquery.sticky.js"></script>
		
		
		<script src="assets/js/progressbar.js"></script>

		
		<script src="assets/js/jquery.appear.js"></script>

		
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>